<!DOCTYPE html>
<html lang="nl" dir="ltr">

<head>
  <title>FRO - Grid Area</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="grid.css">
</head>

<body>
  <header>
    <h1>Top 10 beste moppen!</h1>
    <p class="tagline">Wat ga je daarmee doen?</p>
  </header>


  <section class="boksen">
    <h3 class="nummer">1</h3>
    <article>
      <h3>Bokswedstrijd</h3>
      <p>De zwaargewichtbokser geeft een prachtig bloemstuk af in het ziekenhuis. 'Voor mijnheer De Meyer!" zegt hij. De portier kijkt in een dik boek met namen van patienten. "Maar er ligt helemaal geen meneer De Meyer in het ziekenhuis!" zegt hij vervolgens. "Weet ik, weet ik," zegt de bokser luchtig, "eerst moet ik vanavond nog tegen hem boksen."</p>
    </article>
  </section>

<section class="kikkers">
  <h3 class="nummer">2</h3>
  <article>
    <h3>Kikkers</h3>
    <p>Er zitten twee kikkers op een randje bij de vijver. Zegt de ene kikker tegen de andere: "Moet je daar eens over het randje kijken, daar loopt een klein rupsje." Als de ene kikker gaat kijken, stopt de andere kikker gauw zijn lul in de kont van de kikker en roept: "1 april kikker in je bil !"</p>
  </article>
</section>

<div class="afb"></div>

<section class="blind">
  <h3 class="nummer">3</h3>
  <article>
    <h3>Blind</h3>
    <p>"Hoe heet uw hond?" vraagt de doelman aan de scheidsrechter."Ik heb helemaal geen hond." "Wat verschrikkelijk! Blind en toch geen hond!"</p>
  </article>
</section>

<section class="goudvis">
  <h3 class="nummer">4</h3>
  <article>
    <h3>Goudvissen</h3>
    <p>2 goudvissen zwemmen in een kom. Buiten regent het. Zegt die ene goudvis tegen de andere goudvis. Het regent buiten, maar wij zitten lekker droog!</p>
  </article>
</section>

<section class="plassen">
  <h3 class="nummer">5</h3>
  <article>
    <h3>Plassen</h3>
    <p>In het voetbalstadion: Jantje zit op de schouders van zijn vader te schreeuwen: "Buitenspel!" "Vrije trap!" "Penalty!" Andere toeschouwers zijn stomverbaasd dat zo'n kleine jongen zoveel verstand van voetbal heeft. Plotseling tilt de vader Jantje ruw van zijn schouders en geeft hem een klap voor zijn broek. Verontwaardigd merkt zijn buurman op: "Wat moet dat? Waarom slaat U dat kind?" "Alle voetbaltermen kan hij zeggen," is het boze antwoord, "maar niet gewoon 'ik moet plassen'!"</p>
  </article>
</section>

<section class="hond">
  <h3 class="nummer">6</h3>
  <article>
    <h3>Vliegende Hond</h3>
    <p>Een Belg en een Nederlander lopen samen te praten. Opeens zegt de Belg:"Mijn hond kan vliegen". En de Nederlander wilt dat zien, dus ze gaan naar een 5e etage van een flat en de Belg pakt zijn hond en laat hem van de 5e etage vallen. De hond valt dood neer en de Nederlander zegt:"Zie je wel, hij kan niet vliegen!" en de Belg antwoord:"Hij kan wel vliegen, maar hij kan niet luisteren...</p>
  </article>
</section>

<section class="zwembad">
  <h3 class="nummer">7</h3>
  <article>
    <h3>Zwembad</h3>
    <p>Een rijke Belg nodigt al zijn vrienden uit voor een zwemfeest. De rijke belg heeft 3 zwembaden; 1 met lauw water een met koud en een leeg zwembad. dan komt er een man naar hem toe en vraagt: waarom heb je een leeg zwembad laten maken? Waarop de belg antwoord: dat is voor de gasten die niet kunnen zwemmen.</p>
  </article>
</section>

<section class="wedstrijd">
  <h3 class="nummer">8</h3>
  <article>
    <h3>Wedstrijd</h3>
    <p>Er zit een man op de tribune met een hond naar FC Groningen - FC Twente te kijken. Op een zeker moment maakt Groningen 1-0. De hond springt op met beide poten in de lucht van blijdschap. Een andere toeschouwer ziet dit en loopt belangstellend naar de man toe en complimenteert hem met zijn opvoedkunde. "Maar wat doet de hond als Twente een doelpunt maakt?" wil hij weten. De man antwoordt dat de hond dan een salto zou maken. "Voor- of achterover?" vraagt de toeschouwer. "Ligt eraan hoe ik hem raak."</p>
  </article>
</section>

<section class="lift">
  <h3 class="nummer">9</h3>
  <article>
    <h3>Lift</h3>
    <p>Er stonden twee blondjes in de lift en opeens bleef de lift vast zitten. Het ene blondje riep zo hard ze kon: "HELP! HELP!" Wilde het andere blondje even slim doen dus ze vroeg aan de ander zullen we samen roepen? Is goed... "SAMEN! SAMEN! SAMEN! "</p>
  </article>
</section>

<section class="trein ">
  <h3 class="nummer">10</h3>
  <article>
    <h3>Trein</h3>
    <p>Twee belgen zitten in de trein. Een belg zit de hele tijd in het raam te kijken, en zegt opeens: Kijk, daar zitten twee kennissen van ons! Waarop de andere belg antwoord die ook in het raam gaat kijken: Krijg nou, je hebt gelijk! Terwijl ze opstaan om naar ze toe te lopen, zegt de ene belg tegen de andere,oh,ga maar weer zitten ze komen al naar ons toe!</p>
  </article>
</section>

  <aside>
    <h3>
      <span>Nog meer tips</span>
      <br>10 tips voor:
    </h3>
    <ol>
      <li>
        <a href="http://www.cupcakesenmuffins.nl/techniek/10-tips-om-de-perfecte-cupcake-te-bakken/">Cupcakes</a>
      </li>
      <li>
        <a href="http://financieel.infonu.nl/geld/43509-besparen-op-boodschappen-10-tips.html">Boodschappen</a>
      </li>
      <li>
        <a href="http://mens-en-gezondheid.infonu.nl/gezonde-voeding/99065-10-tips-om-af-te-vallen.html">Afvallen</a>
      </li>
      <li>
        <a href="https://www.gezondnu.nl/dossiers/bewegen/10-makkelijke-tips-om-meer-te-bewegen">Meer Bewegen</a>
      </li>
      <li>
        <a href="http://www.centric.eu/NL/Default/Staffing-Services/Blogs/2014/09/24/Sofie-geeft-tien-tips-voor-een-toegankelijke-website-">Toegangkelijke website</a>
      </li>
      <li>
        <a href="http://www.huislijn.nl/info/verkoopkans/vergroot-uw-verkoopkans">Huis te kopen</a>
      </li>
      <li>
        <a href="http://lifehacking.nl/productiviteit-tips/10-tips-voor-verandering/">Verandering</a>
      </li>
      <li>
        <a href="http://mens-en-gezondheid.infonu.nl/relatie-en-huwelijk/118410-10-tips-voor-een-goede-relatie.html">Een goede relatie</a>
      </li>
      <li>
        <a href="http://hoegeldmaken.nl/tips-en-trucs/tips-om-rijk-te-worden/">Rijk te worden</a>
      </li>
      <li>
        <a href="https://help.telefoonabonnement.nl/tips/10-tips-om-je-smartphone-batterij-te-sparen/">Batterij telefoon besparen</a>
      </li>
    </ol>
  </aside>

  <footer>
    <div class="validatie">
          <a href="http://validator.w3.org/check?uri=referer" target="_blank">
            <img class="link" src="https://blanken5.home.xs4all.nl/afb/valid-html5-blue.png" alt="Valide HTML5">
          </a>
          <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
          </a>
        </div>
  </footer>

</body>

</html>
